| Surveys                     |                                                                              |    Scope   |                |        |            |   Measures       |    Measures    |                  |              |            |         |          |   Perspectives    |            |
|-----------------------------|------------------------------------------------------------------------------|:----------:|----------------|--------|------------|:----------------:|:--------------:|------------------|--------------|------------|---------|----------|:-----------------:|------------|
|                             |                                                                              | Generic ML | Explainability |        | Evaluation | Trustworthiness  | Accountability | Interpretability | Transparency | Robustness | Privacy | Fairness | Model Development | Industrial |
|                             |                                                                              |            | Input          | Output |            |                  |                |                  |              |            |         |          |                   |            |
|  Adadi and Berrada          | Peeking inside the black-box 2018                                            |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
|  Nadia and Marco            |  A survey on Explainability of Supervised  machine learning                  |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Carvalho et al.             | Machine learning interpretability: A survey on  methods and metrics          |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Valerie et al.              | Interpretable Machine learning                                               |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Das et al.                  | Opportunities and challenges in  explainable AI :  A survey 2020             |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Dosilvic et al.             | xai a survey                                                                 |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Gilpin et al.               | Explaining Explanations                                                      |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Gargi et al                 | A review on explainability in multimodel deep neural nets                    |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Gregoire et al.             | Methods for interpreting and understanding deep neural networks              |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
|  Mohseni Sina               | Multidisciplinary survey and  framework 2021                                 |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Ingrid et al.               | A systematic review                                                          |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Quan-shi and Zhu SOng-chun  | Visual interpretability                                                      |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Arrieta et al.              | Explainable Ai concept, taxonomy,  oppportunities                            |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Ibrahim et al.              |                                                                              |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Tjoa et al                  | A survey on Explainable Artificial  Intelligence:  towards  medical XAi 2020 |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Rojat                       | Explainable Artificial Intelligence  on time  series data:  a survey 2021    |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| W Saeed et al               | Explainable Ai a systematic meta  survey 2023                                |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Schwalbe                    | A comprehesive taxonomy for  explainable ai a  systemtic survey 2023         |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Dwivedi                     | Explainable Ai core ideas,  techniques, and  solutions 2023                  |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Qian                        | XNLP: A survey of cai in natural  langauge  processing                       |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| MU Islam                    | The past present and prospective  future of xai                              |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Sheu                        | A survey on medical explainable AI                                           |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| cambria                     | A survey onxai and natural language  explanations                            |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| KoK                         | xai for internet of things 2023                                              |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| SR Islam                    | CXai approaches a survey 2021                                                |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| alicioglu                   | a survey for visual analytics for  xai 2022                                  |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| XH Li                       | a survey of data and knowledge  aware  xai 2020                              |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Lopes                       | xai system evaluation 2022                                                   |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| chamola                     | a review of trustworthy and  explainable  ai 2023                            |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| S Ali                       | xai wwhat we know                                                            |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
|                             | xai for tabular data                                                         |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
|                             | review of taxonomies for xai                                                 |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
| Minh                        | Explainable Ai : a comprehensive review                                      |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
|                             |                                                                              |            |                |        |            |                  |                |                  |              |            |         |          |                   |            |
